<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shadowsocks 设置方法 (iOS) &mdash; 开始使用 Matrix 聊天手册! 0.0.1 alpha 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Android 下 Shadowsocks 设置方法" href="5-android-setup-guide-cn.html" />
    <link rel="prev" title="Shadowsocks 设置方法 (macOS)" href="3-macos-setup-guide-cn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 开始使用 Matrix 聊天手册!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#matrix">什么是 Matrix ？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ss_proxy.html">实用的代理技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">README</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工具附录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2-windows-setup-guide-cn.html">Shadowsocks 设置方法 (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-macos-setup-guide-cn.html">Shadowsocks 设置方法 (macOS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shadowsocks 设置方法 (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">系统要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Apps 下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Shadowsocks 配置 - Potatso Lite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">1. 获取SS账号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2. 添加服务器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Shadowsocks 配置 - Shadowrocket</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-android-setup-guide-cn.html">Android 下 Shadowsocks 设置方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">开始使用 Matrix 聊天手册!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Shadowsocks 设置方法 (iOS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ss/4-ios-setup-guide-cn.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shadowsocks-ios">
<h1>Shadowsocks 设置方法 (iOS)<a class="headerlink" href="#shadowsocks-ios" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#系统要求">系统要求</a></p></li>
<li><p><a class="reference external" href="#apps-下载">Apps 下载</a></p></li>
<li><p><a class="reference external" href="#shadowsocks-配置---potatso-lite">Shadowsocks 配置 - Potatso Lite</a></p>
<ul>
<li><p><a class="reference external" href="#1-获取ss账号">1. 获取SS账号</a></p></li>
<li><p><a class="reference external" href="#2-添加服务器">2. 添加服务器</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#shadowsocks-配置---shadowrocket">Shadowsocks 配置 - Shadowrocket</a></p></li>
</ul>
<section id="id3">
<h2>系统要求<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><strong>在安装之前，请始终确保您的系统满足最低系统要求。</strong></p>
<p>您需要具备 iOS 9.0 或更高版本才能运行 <code class="docutils literal notranslate"><span class="pre">Shadowrocket</span></code> 。 如果您的 iOS 系统版本较旧， 则请先升级到 iOS 9.0 或更高版本</p>
<p>您需要具备 iOS 10.0 或更高版本才能运行 <code class="docutils literal notranslate"><span class="pre">Potatso</span> <span class="pre">Lite</span></code> 。 如果您的 iOS 系统版本较旧， 则请先升级到 iOS 10.0 或更高版本。</p>
</section>
<section id="id4">
<h2>Apps 下载<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>请使用<strong>非中国内地区</strong>的 Apple ID 搜索并购买应用，本站并不提供Apple ID，也不提供破解版的 App。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://itunes.apple.com/us/app/potatso-lite/id1239860606?mt=8">Potatso Lite</a> （免费）</p></li>
<li><p><a class="reference external" href="https://itunes.apple.com/us/app/shadowrocket/id932747118?mt=8">Shadowrocket</a> （收费）</p></li>
<li><p><a class="reference external" href="https://itunes.apple.com/us/app/potatso-2/id1162704202?mt=8">Potatso 2</a>（收费）</p></li>
</ul>
<p><strong>App Store 上的 App 由其作者进行维护，如有疑问，请联系其作者。</strong></p>
<p>下面对Potatso Lite、Shadowrocket做介绍</p>
</section>
<section id="id5">
<h2>Shadowsocks 配置 - Potatso Lite<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<section id="id6">
<h3>1. 获取SS账号<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>单击 “服务” &gt; “我的服务” &gt; 选择 “你可用的产品/服务”。</p></li>
<li><p>查看你的节点信息。</p></li>
</ul>
<blockquote>
<div><p>以上操作可能不相同，主要就是从分享节点的网站中获取节点配置信息。</p>
</div></blockquote>
<a class="reference external image-reference" href="../_static/int-portal-productdetail.png"><img alt="查看你的节点信息。" src="../_images/int-portal-productdetail.png" /></a>
</section>
<section id="id7">
<h3>2. 添加服务器<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>Potatso Lite 的设置过程：</p>
<ul class="simple">
<li><p>从 App Store 安装后打开 Potatso Lite。</p></li>
<li><p>点击 “立即使用” &gt; “现在添加”。</p></li>
</ul>
<a class="reference external image-reference" href="../_static/ios-step1.png"><img alt="从App Store安装后打开 Potatso Lite" src="../_images/ios-step1.png" /></a>
<p>以下两种方法，任选其一</p>
<p><strong>一、扫码配置</strong></p>
<ul class="simple">
<li><p>点击 “二维码” &gt; “Potatso Lite 想访问您的相机”的窗口，选择 “好” &gt; 扫描你节点的二维码，节点将自动添加成功。</p></li>
</ul>
<p><strong>二、手动配置</strong></p>
<ul class="simple">
<li><p>点击 “添加” &gt; 填写代理。</p></li>
<li><p>选择 “Shadowsocks“ &gt; 填写 “服务器” &gt; 填写 “端口” &gt; 选择 “加密” &gt; 填写 “密码” 。</p></li>
<li><p>填写 “备注” 为可选项 &gt; 点击右上角的 “✔”， 设置完成。</p></li>
</ul>
<a class="reference external image-reference" href="../_static/ios-step2.png"><img alt="选择二维码" src="../_images/ios-step2.png" /></a>
<p><strong>开始代理</strong></p>
<ul class="simple">
<li><p>点击 “开始” &gt; 选择 “Allow” &gt; 开启 “智能路由”。</p></li>
<li><p>当看到左上角出现 VPN 字样时，代表连接成功。</p></li>
<li><p><strong>智能路由</strong> 表示可以实现自动代理， 及本来可以访问的网站不会经过代理，推荐日常使用。</p></li>
</ul>
<a class="reference external image-reference" href="../_static/ios-step3.png"><img alt="代理填写" src="../_images/ios-step3.png" /></a>
</section>
</section>
<section id="id8">
<h2>Shadowsocks 配置 - Shadowrocket<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>下载安装后打开 Shadowsocks</p>
<a class="reference external image-reference" href="https://ooo.0o0.ooo/2017/01/04/586d092d42d92.png"><img alt="" src="https://ooo.0o0.ooo/2017/01/04/586d092d42d92.png" /></a>
<p>点击 <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Server</span></code> 即可添加您的节点信息</p>
<p><strong>扫码配置</strong>
点击左上方图标(绿色)即可扫码配置</p>
<p><strong>手动配置</strong>
点击右上方 + (橙色)后按照提示配置</p>
<a class="reference external image-reference" href="https://i.loli.net/2017/11/02/59fa820b25da6.jpeg"><img alt="" src="https://i.loli.net/2017/11/02/59fa820b25da6.jpeg" /></a>
<p>在您完成配置后请到 Shadowrocket 的 Home 界面点击第一个滑块以开启 (紫色区域)</p>
<p>如需要关闭 Shadowsocks，打开 Shadowrocket 的 Home 点击滑块即可关闭</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3-macos-setup-guide-cn.html" class="btn btn-neutral float-left" title="Shadowsocks 设置方法 (macOS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5-android-setup-guide-cn.html" class="btn btn-neutral float-right" title="Android 下 Shadowsocks 设置方法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, 谁都不准修我的Gee妹妹.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>