<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; 开始使用 Matrix 聊天手册! 0.0.1 alpha 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="实用的代理技巧" href="ss_proxy.html" />
    <link rel="prev" title="介绍" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 开始使用 Matrix 聊天手册!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#matrix">什么是 Matrix ？</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">客户端</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#element-windows">Element Windows客户端</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#homeserver">Homeserver 设置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">储存自己的密钥</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-id">Matrix ID</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">服务端</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ss_proxy.html">实用的代理技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">工具附录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ss/2-windows-setup-guide-cn.html">Shadowsocks 设置方法 (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ss/3-macos-setup-guide-cn.html">Shadowsocks 设置方法 (macOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ss/4-ios-setup-guide-cn.html">Shadowsocks 设置方法 (iOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ss/5-android-setup-guide-cn.html">Android 下 Shadowsocks 设置方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">开始使用 Matrix 聊天手册!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>快速开始<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在看本文前，你可能需要看一下 Matrix 关于 <code class="docutils literal notranslate"><span class="pre">Homeserver</span></code> 的 <a class="reference external" href="introduction.html">介绍</a>。
当然，如果你只是服务器的一位用户，你也完全可以不用去了解这些细节，只需要知道你在使用1台主服务器聊天，
需要设置它即可。</p>
<p>了解了<code class="docutils literal notranslate"><span class="pre">Matrix</span></code>和其它聊天软件的不同之处后，我们就可以开始使用了。</p>
<section id="id3">
<h2>客户端<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Matrix</span></code> 的客户端实现有很多，其中 <code class="docutils literal notranslate"><span class="pre">Element</span></code> 是 <a class="reference external" href="https://element.io/">官方</a> 提供的客户端实现。
当然，我们也可以使用 <a class="reference external" href="https://matrix.org/docs/projects/try-matrix-now/#clients">其它</a> 开源实现，
它们基本都涵盖了所有平台(Linux/Windows/Android/Mac/Ios)，如果你遇到打不开的情况，可能需要一些翻墙技巧的帮助。</p>
<p>👇<strong>下面将提供 Element⚡ 使用步骤</strong> 👇👇</p>
<section id="element-windows">
<h3>Element Windows客户端<a class="headerlink" href="#element-windows" title="永久链接至标题">¶</a></h3>
<p>由于笔者使用的 <code class="docutils literal notranslate"><span class="pre">Windows</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Android</span></code> 平台， 所以演示 <code class="docutils literal notranslate"><span class="pre">Mac</span></code> 和 <code class="docutils literal notranslate"><span class="pre">IOS</span></code> 的客户端。但是理论上它们的交互甚至UI都是一致的。
你可以参考下面演示 <code class="docutils literal notranslate"><span class="pre">Element</span> <span class="pre">for</span> <span class="pre">Windows</span></code> 的交互逻辑，完成自己的第一次 Homeserver 配置，注册、登录等操作。</p>
<section id="id6">
<h4>安装<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<blockquote>
<div><p>注意：请先 <a class="reference external" href="ss_proxy.html">配置</a> Shadowsocks 代理 再继续下面的操作。</p>
</div></blockquote>
<p>这个章节使用的是 <a class="reference external" href="https://packages.riot.im/desktop/install/win32/x64/Element%20Setup.exe">Windows 安装包</a> ，
你也许需要其它的 <a class="reference external" href="https://element.io/">安装包</a> ，安装步骤非常简单，双击它就会自动安装到用户应用路径:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C:\Users\%USERPROFILE%\AppData\Local\element-desktop
</pre></div>
</div>
</section>
<section id="homeserver">
<h4>Homeserver 设置<a class="headerlink" href="#homeserver" title="永久链接至标题">¶</a></h4>
<p>如果你仔细看过关于 Homeserver 的 <a class="reference external" href="introduction.html">介绍</a>，你可以发现由于 Matrix 是通过 Homeserver 维护用户和聊天室，
我们需要做的是<strong>将这个 Homeserver 配置在登录注册中</strong>，以便向目标的 Matrix Server 请求服务。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Homesever</span></code> 你可以理解为一个私有的服务器。</p></li>
<li><p>如果你是第一次使用，需要向这个 Homeserver 进行<strong>创建账号</strong>。需要注意的是，Homeserver 的管理员需要开启注册配置。</p></li>
<li><p>如图，默认它是官方的 Homesever。我们将 <code class="docutils literal notranslate"><span class="pre">matrix.org</span></code> 替换成自己的 Homesever 即可。</p></li>
</ul>
<a class="reference external image-reference" href="_static/element_login_page.png"><img alt="element登录页" src="_images/element_login_page.png" /></a>
</section>
<section id="id10">
<h4>储存自己的密钥<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>登录成功后，你需要保存自己的密钥，它是一串字符，你也可以用文本的形式保存，基本上它被命名为：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>security-key.txt
</pre></div>
</div>
<p>以后再登录时需要用它进行校验，或者用其它在线的平台扫码校验，但这总归部署方便的，所有需要注意不要丢失它。</p>
</section>
<section id="matrix-id">
<h4>Matrix ID<a class="headerlink" href="#matrix-id" title="永久链接至标题">¶</a></h4>
<p>点击头像后，你会发现自己的<code class="docutils literal notranslate"><span class="pre">Matrix</span> <span class="pre">ID</span></code>。它是一个唯一的身份信息，添加用户时你将用到它。</p>
<p>基本上，它是这样组成的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@user</span><span class="p">:</span><span class="n">servername</span><span class="o">.</span><span class="n">com</span>
<span class="nd">@用户名</span><span class="p">:</span><span class="n">配置的servernname</span>
</pre></div>
</div>
<p>如图：</p>
<a class="reference external image-reference" href="_static/user_d.png"><img alt="Matrix ID" src="_images/user_d.png" /></a>
</section>
</section>
</section>
<section id="id11">
<h2>服务端<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ss_proxy.html" class="btn btn-neutral float-right" title="实用的代理技巧" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, 谁都不准修我的Gee妹妹.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>